set -g prefix C-b
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g bell-action none
setw -g mode-keys vi

set -g status-position top
set -g status-interval 1
set -g status-style fg=colour136,bg="#002b36"
set -g status-left "#[fg=green] ❐ #S #[default]"
set -g status-right '%A %Y-%m-%d | %l:%M %p | #(whoami)@#(hostname -s)'
set -g status-right-length 140
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

bind Escape copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
